# [Baekjoon - 2775] 부녀회장이 될테야

---

---

## 코드

```python
def Input():
    t = int(input())
    inhibit = []
    for i in range(t):
        k = int(input())
        n = int(input())
        inhibit.append([k, n])
    return inhibit

def dp(k, n):
    floor = [x for x in range(1, n+1)]
    for i in range(k):
        for j in range(1, n):
            floor[j] += floor[j-1]
    return floor[-1]

def main():
    inhibit = Input()
    for p in inhibit:
        print(dp(p[0], p[1]))

main()
```

---

## 설명

맨 처음에 0층 리스트를 생성한다.

이후에 k층 n호에 사는 사람들 수를 구하기 위해서는 k[n] += k[n-1]을 하면 된다.

어차피 k층 1호는 무조건 1명 밖에 살 수가 없고, 이전 호수 사람들 수를 더하게 되면 k+1층 n호가 되기 때문이다.

---

## 소요 시간

23:37:46
